mode: atomic
github.com/republicprotocol/go-sss/errors.go:15.37,17.2 1 2
github.com/republicprotocol/go-sss/errors.go:20.35,22.2 1 0
github.com/republicprotocol/go-sss/errors.go:29.60,31.2 1 2
github.com/republicprotocol/go-sss/errors.go:34.44,36.2 1 0
github.com/republicprotocol/go-sss/sss.go:22.79,25.11 1 5
github.com/republicprotocol/go-sss/sss.go:28.2,28.28 1 4
github.com/republicprotocol/go-sss/sss.go:34.2,37.32 4 3
github.com/republicprotocol/go-sss/sss.go:47.2,55.33 7 3
github.com/republicprotocol/go-sss/sss.go:75.2,75.20 1 3
github.com/republicprotocol/go-sss/sss.go:25.11,27.3 1 1
github.com/republicprotocol/go-sss/sss.go:28.28,30.3 1 1
github.com/republicprotocol/go-sss/sss.go:37.32,39.17 2 147
github.com/republicprotocol/go-sss/sss.go:42.3,42.32 1 147
github.com/republicprotocol/go-sss/sss.go:39.17,41.4 1 0
github.com/republicprotocol/go-sss/sss.go:55.33,61.48 5 300
github.com/republicprotocol/go-sss/sss.go:70.3,73.4 1 300
github.com/republicprotocol/go-sss/sss.go:61.48,69.4 7 14700
github.com/republicprotocol/go-sss/sss.go:81.60,95.35 9 100
github.com/republicprotocol/go-sss/sss.go:119.2,119.20 1 100
github.com/republicprotocol/go-sss/sss.go:95.35,98.36 3 5050
github.com/republicprotocol/go-sss/sss.go:112.3,116.28 5 5050
github.com/republicprotocol/go-sss/sss.go:98.36,99.14 1 338350
github.com/republicprotocol/go-sss/sss.go:102.4,110.23 9 333300
github.com/republicprotocol/go-sss/sss.go:99.14,100.13 1 5050
